worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Redirige /admin a la interfaz de administración de Gophish
        location /admin/ {
            proxy_pass http://127.0.0.1:3333/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # El resto del tráfico se dirige al servidor de phishing
        location / {
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
