worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Rutas que van al panel de administración
        location /admin/ {
            rewrite ^/admin/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer "https://dmegophish.onrender.com";
            proxy_set_header Origin "https://dmegophish.onrender.com";
        }

        # Aseguramos que las peticiones para activos del admin se redirijan al admin server
        location ~* ^/(css|js|images|fonts)/ {
            proxy_pass http://127.0.0.1:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer "https://dmegophish.onrender.com";
            proxy_set_header Origin "https://dmegophish.onrender.com";
        }

        # El resto de las solicitudes se envían al servidor de phishing
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
