worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Bloque para el panel de administración cuando se acceda con el prefijo /admin/
        location /admin/ {
            rewrite ^/admin/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Elimina el header X-Forwarded-Proto para evitar problemas CSRF
            proxy_set_header X-Forwarded-Proto "";
        }

        # Bloque para activos del admin (CSS, JS, imágenes) que se solicitan sin /admin/
        location ~* ^/(css|js|images)/ {
            proxy_pass http://127.0.0.1:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "";
        }

        # El resto de las solicitudes se envían al servidor de phishing
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
