worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Bloque para el panel administrativo
    server {
        listen 80;
        server_name dmegophishadmin.nicobrave.com;

        location / {
            proxy_pass http://127.0.0.1:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # No enviar el header X-Forwarded-Proto para evitar conflictos en validaciones CSRF
            proxy_set_header X-Forwarded-Proto "";
        }
    }

    # Bloque para el servidor de phishing
    server {
        listen 80;
        server_name dmegophish.nicobrave.com;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
